<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>반응형웹실습</title>
    <link rel="stylesheet" href="css/index.css">
    <link rel="stortcut icon" href="img/logo.png">
</head>
<body>
    <div id="wrap">
        <div class="header">
            <div class="inner-header">
                <div class="nav">
                    <div class="left-menu">
                        <span class="menu">=</span>
                        <div class="gnb">
                            <ul>
                                <li><a href="#">MENU</a></li>
                                <li><a href="#">MENU</a></li>
                                <li><a href="#">MENU</a></li>
                            </ul>
                        </div>
                    </div>
                    <hl class="logo"><a href="#"><img src="img/logo.png" alt="logo"></a></hl>
                    <div class="right-menu"></div>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="inner-container">
                <div class="index">
                    <div class="sections">
                        <div class="section sec1">
                            <div class="sec-con">
                                <div class="shop-con">
                                    <ul>
                                        <li>
                                            <img src="http://placehold.it/640X960/cccccc/ffffff" alt="">
                                            <p class="p1">The Perfect Sandwich, A Real NYC Classic</p>
                                            <p class="p2">Once again, some random text to lorem lorem lorem lorem ipsum text praesent tincidunt ipsum lipsum.</p>
                                        </li>
                                        <li>
                                            <img src="http://placehold.it/640X960/cccccc/ffffff" alt="">
                                            <p class="p1">The Perfect Sandwich, A Real NYC Classic</p>
                                            <p class="p2">Once again, some random text to lorem lorem lorem lorem ipsum text praesent tincidunt ipsum lipsum.</p>
                                        </li>
                                        <li>
                                            <img src="http://placehold.it/640X960/cccccc/ffffff" alt="">
                                            <p class="p1">The Perfect Sandwich, A Real NYC Classic</p>
                                            <p class="p2">Once again, some random text to lorem lorem lorem lorem ipsum text praesent tincidunt ipsum lipsum.</p>
                                        </li>
                                        <li>
                                            <img src="http://placehold.it/640X960/cccccc/ffffff" alt="">
                                            <p class="p1">The Perfect Sandwich, A Real NYC Classic</p>
                                            <p class="p2">Once again, some random text to lorem lorem lorem lorem ipsum text praesent tincidunt ipsum lipsum.</p>
                                        </li>
                                        <li>
                                            <img src="http://placehold.it/640X960/cccccc/ffffff" alt="">
                                            <p class="p1">The Perfect Sandwich, A Real NYC Classic</p>
                                            <p class="p2">Once again, some random text to lorem lorem lorem lorem ipsum text praesent tincidunt ipsum lipsum.</p>
                                        </li>
                                        <li>
                                            <img src="http://placehold.it/640X960/cccccc/ffffff" alt="">
                                            <p class="p1">The Perfect Sandwich, A Real NYC Classic</p>
                                            <p class="p2">Once again, some random text to lorem lorem lorem lorem ipsum text praesent tincidunt ipsum lipsum.</p>
                                        </li>
                                        <li>
                                            <img src="http://placehold.it/640X960/cccccc/ffffff" alt="">
                                            <p class="p1">The Perfect Sandwich, A Real NYC Classic</p>
                                            <p class="p2">Once again, some random text to lorem lorem lorem lorem ipsum text praesent tincidunt ipsum lipsum.</p>
                                        </li>
                                        <li>
                                            <img src="http://placehold.it/640X960/cccccc/ffffff" alt="">
                                            <p class="p1">The Perfect Sandwich, A Real NYC Classic</p>
                                            <p class="p2">Once again, some random text to lorem lorem lorem lorem ipsum text praesent tincidunt ipsum lipsum.</p>
                                        </li>
                                    </ul>
                                </div>
                                <div class="paging">
                                    <span class="arrow arrowleft"></span>
                                    <paging-con>
                                        <ul>
                                            <li></li>
                                            <li></li>
                                            <li></li>
                                            <li></li>
                                        </ul>
                                    </paging-con>
                                    <span class="arrow arrowright"></span>
                                </div>
                            </div>
                        </div>
                        <div class="section sec2">
                            <div class="sec-con">
                                <h1 class="title">About Me, The Food Man</h1>
                                <div class="video-con">
                                    <div class="video-view">
                                        <video autoplay muted loop>
                                            <source src="" type="video/mp4">
                                        </video>
                                    </div>
                                </div>
                            </div>
                            <p class="p-con">
                                <p class="p1">I am Who I Am!</p>
                                <p class="p2">With Passion For Real, Good Food</p>
                                <p class="p3">Just me, myself and I, exploring the universe of unknownment.
                                    I have a heart of love and an interest of lorem ipsum and mauris neque quam blog.
                                    I want to share my world with you. Praesent tincidunt sed tellus ut rutrum.
                                    Sed vitae justo condimentum, porta lectus vitae, ultricies congue gravida diam non fringilla.
                                    Praesent tincidunt sed tellus ut rutrum. Sed vitae justo condimentum, porta lectus vitae, ultricies congue gravida diam non fringilla.</p>
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer">
            <div class="inner-footer">
                <div class="fcon">
                    <div class="left-fcon">
                        <h1 class="fTitle">FOOTER</h1>
                        <p>
                            Lorem ipsum dolor sit, amet consectetur adipisicing elit.
                            Ullam accusamus ipsa sapiente tenetur quibusdam aliquid
                            delectus repudiandae vel laborum vitae? Corporis, dolore libero!
                            Accusamus, rerum debitis! Ipsa velit odio earum. <br>
                            <br>
                            Powered by <a href="#">W3.css</a>
                        </p>
                    </div>
                    <div class="center-fcon">
                        <h1 class="fTitle">BLOG POSTS</h1>
                        <ul class="con">
                            <li>
                                <img src="img/img1.jpg" alt="img1">
                                <div class="rfoot">
                                    <h1>Ipsum</h1>
                                    <p>Sed mattic</p>
                                </div>
                            </li>
                            <li>
                                <img src="img/img1.jpg" alt="img2">
                                <div class="rfoot">
                                    <h1>Ipsum</h1>
                                    <p>Sed mattic</p>  
                                </div>
                            </li>
                        </ul>
                    </div>
                    <div class="right-fcon">
                        <h1 class="fTitle">POPULAR TAGS</h1>
                        <div class="rfoot">
                            <a href="#">Travel</a>
                            <a href="#">Travel</a>
                            <a href="#">Travel</a>
                            <a href="#">Travel</a>
                            <a href="#">Travel</a>
                            <a href="#">Travel</a>
                            <a href="#">Travel</a>
                            <a href="#">Travel</a>
                            <a href="#">Travel</a>
                            <a href="#">Travel</a>
                            <a href="#">Travel</a>
                            <a href="#">Travel</a>
                            <a href="#">Travel</a>
                            <a href="#">Travel</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>